<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A76-sD-S1F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Market-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuperMarketViewController" customModule="Super_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Market Items:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-pC-52B">
                                <rect key="frame" x="16" y="114" width="343" height="40"/>
                                <color key="backgroundColor" red="0.54283915140000005" green="0.64139658470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tt-Z7-1Rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-J8-9Uu">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.54283915140000005" green="0.64139658470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="superMarketCell" rowHeight="84" id="DBN-Dy-AKz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBN-Dy-AKz" id="eeC-u6-OTu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lr6-J8-9Uu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1vF-gC-plU"/>
                            <constraint firstItem="bMs-pC-52B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7gT-Tf-3NI"/>
                            <constraint firstItem="lr6-J8-9Uu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pnq-Db-XDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bMs-pC-52B" secondAttribute="trailing" constant="16" id="i8h-Ya-eq0"/>
                            <constraint firstItem="bMs-pC-52B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="k7V-ya-ibA"/>
                            <constraint firstItem="lr6-J8-9Uu" firstAttribute="top" secondItem="bMs-pC-52B" secondAttribute="bottom" constant="15" id="moh-CX-lhN"/>
                            <constraint firstItem="lr6-J8-9Uu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEh-Bp-pl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Market" largeTitleDisplayMode="always" id="na9-67-IDE">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="oTL-SN-VGQ">
                            <connections>
                                <action selector="barBtnTapped:" destination="BYZ-38-t0r" id="qx8-6a-EVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="superMarketTable" destination="lr6-J8-9Uu" id="kKn-X0-sEj"/>
                        <segue destination="3rB-Yh-enX" kind="show" id="nvS-2S-Mso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Title-->
        <scene sceneID="U4S-sn-iU6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3rB-Yh-enX" customClass="SecondViewController" customModule="Super_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98f-yd-e7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-kz-Dh8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondViewCell" rowHeight="107" id="2l1-qM-VQq" customClass="ItemTableViewCell" customModule="Super_Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2l1-qM-VQq" id="qgC-Oe-466">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-pQ-wyD">
                                                    <rect key="frame" x="8" y="8" width="130" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="bfh-7g-Ru0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-3J-gcl">
                                                    <rect key="frame" x="148" y="10" width="217" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-j2-YRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-Qr-gOK">
                                                            <rect key="frame" x="0.0" y="46" width="217" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDg-pQ-wyD" firstAttribute="top" secondItem="qgC-Oe-466" secondAttribute="top" constant="8" id="B39-M0-DEk"/>
                                                <constraint firstItem="hFI-3J-gcl" firstAttribute="top" secondItem="qgC-Oe-466" secondAttribute="top" constant="10" id="D5j-b1-99e"/>
                                                <constraint firstAttribute="trailing" secondItem="hFI-3J-gcl" secondAttribute="trailing" constant="10" id="Fi5-Gf-rgh"/>
                                                <constraint firstItem="hFI-3J-gcl" firstAttribute="leading" secondItem="QDg-pQ-wyD" secondAttribute="trailing" constant="10" id="GdH-VA-BES"/>
                                                <constraint firstAttribute="bottom" secondItem="hFI-3J-gcl" secondAttribute="bottom" constant="10" id="Gtf-dv-rql"/>
                                                <constraint firstAttribute="bottom" secondItem="QDg-pQ-wyD" secondAttribute="bottom" constant="6.5" id="UhQ-r2-Dgj"/>
                                                <constraint firstItem="QDg-pQ-wyD" firstAttribute="leading" secondItem="qgC-Oe-466" secondAttribute="leading" constant="8" id="ppe-QS-gDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="dxd-Qr-gOK" id="qlq-Ot-N5L"/>
                                            <outlet property="itemImageView" destination="QDg-pQ-wyD" id="Ohe-xI-q2H"/>
                                            <outlet property="nameLabel" destination="cfC-j2-YRV" id="jYx-8G-xez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3rB-Yh-enX" id="gme-AG-csH"/>
                                    <outlet property="delegate" destination="3rB-Yh-enX" id="2q4-J1-IVp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="top" secondItem="vnx-LM-0nv" secondAttribute="top" id="2KN-cP-cj9"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="bottom" secondItem="vnx-LM-0nv" secondAttribute="bottom" id="2OY-lG-gpU"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="trailing" secondItem="vnx-LM-0nv" secondAttribute="trailing" id="6dY-D1-JIC"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="trailing" secondItem="vnx-LM-0nv" secondAttribute="trailing" id="7np-BK-rM9"/>
                            <constraint firstItem="vnx-LM-0nv" firstAttribute="trailing" secondItem="Cu3-kz-Dh8" secondAttribute="trailing" id="A2Y-VN-Aaj"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="leading" secondItem="vnx-LM-0nv" secondAttribute="leading" id="C4I-tW-d0i"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="top" secondItem="vnx-LM-0nv" secondAttribute="top" id="HmL-8l-CRE"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="bottom" secondItem="vnx-LM-0nv" secondAttribute="bottom" id="ZUc-6l-QxS"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="top" secondItem="vnx-LM-0nv" secondAttribute="top" id="bE7-SG-bB0"/>
                            <constraint firstItem="vnx-LM-0nv" firstAttribute="bottom" secondItem="Cu3-kz-Dh8" secondAttribute="bottom" id="kkt-MM-3QE"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="leading" secondItem="vnx-LM-0nv" secondAttribute="leading" id="s67-CU-i1J"/>
                            <constraint firstItem="Cu3-kz-Dh8" firstAttribute="leading" secondItem="vnx-LM-0nv" secondAttribute="leading" id="v2B-HB-UuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnx-LM-0nv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YyI-V6-HSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hhp-0p-t1z">
                            <connections>
                                <action selector="addBtnTapped:" destination="3rB-Yh-enX" id="n4h-JM-mmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="secondTableView" destination="Cu3-kz-Dh8" id="4vH-aL-gKO"/>
                        <segue destination="828-ev-XkB" kind="show" id="iKF-00-RPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5l-KS-cWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="124.58770614692655"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Kvf-lY-I2Q">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="828-ev-XkB" customClass="AddViewController" customModule="Super_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydR-Pg-M2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-bv-0Ig">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5M4-3f-t2f"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="828-ev-XkB" id="lnB-kJ-ruI"/>
                                    <outlet property="delegate" destination="828-ev-XkB" id="hHi-yB-NKK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose product catagory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-n5-ed7">
                                <rect key="frame" x="16" y="84" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-5G-OZD">
                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-9b-M0h">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-4d-hke">
                                        <rect key="frame" x="160.5" y="0.0" width="182.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-bv-TvN">
                                <rect key="frame" x="16" y="330.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product image name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-7f-2aL">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-kx-aFk">
                                        <rect key="frame" x="168" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-o5-KWI">
                                <rect key="frame" x="170.5" y="410.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="828-ev-XkB" eventType="touchUpInside" id="3Ju-lc-AlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1j7-5G-OZD" firstAttribute="top" secondItem="cRI-bv-0Ig" secondAttribute="bottom" constant="16" id="A0I-9t-rS0"/>
                            <constraint firstItem="M2l-o5-KWI" firstAttribute="centerX" secondItem="ydR-Pg-M2T" secondAttribute="centerX" id="AXH-rq-mZ2"/>
                            <constraint firstItem="cRI-bv-0Ig" firstAttribute="top" secondItem="CBB-n5-ed7" secondAttribute="bottom" constant="10" id="GUj-Ul-fsg"/>
                            <constraint firstItem="M2l-o5-KWI" firstAttribute="top" secondItem="jbk-bv-TvN" secondAttribute="bottom" constant="50" id="GsS-z6-cAv"/>
                            <constraint firstItem="z7R-m4-zoX" firstAttribute="trailing" secondItem="CBB-n5-ed7" secondAttribute="trailing" constant="16" id="LFA-lK-MsI"/>
                            <constraint firstItem="cRI-bv-0Ig" firstAttribute="leading" secondItem="z7R-m4-zoX" secondAttribute="leading" id="LKb-Jp-jh3"/>
                            <constraint firstItem="jbk-bv-TvN" firstAttribute="top" secondItem="1j7-5G-OZD" secondAttribute="bottom" constant="20" id="Oas-Sd-fge"/>
                            <constraint firstItem="CBB-n5-ed7" firstAttribute="top" secondItem="z7R-m4-zoX" secondAttribute="top" constant="20" id="RNH-eM-PSJ"/>
                            <constraint firstItem="CBB-n5-ed7" firstAttribute="leading" secondItem="z7R-m4-zoX" secondAttribute="leading" constant="16" id="Ror-40-5AW"/>
                            <constraint firstItem="cRI-bv-0Ig" firstAttribute="trailing" secondItem="z7R-m4-zoX" secondAttribute="trailing" id="VjT-fv-gXm"/>
                            <constraint firstItem="z7R-m4-zoX" firstAttribute="trailing" secondItem="1j7-5G-OZD" secondAttribute="trailing" constant="16" id="ZaI-4l-5wZ"/>
                            <constraint firstItem="jbk-bv-TvN" firstAttribute="leading" secondItem="1j7-5G-OZD" secondAttribute="leading" id="hwb-8O-Z1Q"/>
                            <constraint firstItem="jbk-bv-TvN" firstAttribute="trailing" secondItem="1j7-5G-OZD" secondAttribute="trailing" id="v7r-BM-KCA"/>
                            <constraint firstItem="1j7-5G-OZD" firstAttribute="leading" secondItem="z7R-m4-zoX" secondAttribute="leading" constant="16" id="vQN-a2-eOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7R-m4-zoX"/>
                    </view>
                    <connections>
                        <outlet property="categoriesPicker" destination="ydR-Pg-M2T" id="5qE-EP-Xy7"/>
                        <outlet property="descTxt" destination="nmo-4d-hke" id="31g-eh-aMQ"/>
                        <outlet property="imageNameTxt" destination="eLy-kx-aFk" id="XVE-hU-1Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgL-PI-qTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKn-pb-YQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A76-sD-S1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwN-At-my6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JVG-au-Ptp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiU-eu-aIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
